<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${name}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type = "text/css"  th:href="@{/css/fonts/GothamPro/style.css}" />
    <link rel="stylesheet" type = "text/css"  th:href="@{/css/fonts/GothamPro-Bold/style.css}" />
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/header.css}" />
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/section.css}" />
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        .open-button {
            background-color: #2196F3;
            color: white;
            font-size: 15px;
            font-weight: bold;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        .form-container .btn {
            background-color: #1976D2;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
            font-size: 15px;
            font-weight: bold;
        }
        .form-container .cancel {
            background-color: #448AFF;
        }
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
<header th:insert="blocks/header :: header" class="headers"/>
<script>
    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }
    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
</script>
<!--<section class="py-5 text-center container-fluid background-image-2" style="height: 850px;">
    <div class="row py-lg-5">

        <div class="d-flex align-items-end flex-column bd-highlight mb-0 pe-0">
            <p class="font-1">ХАЛЯ</p>
            <p class="font-2">ХАЛЯВА</p>
            <p class="font-3">Много халявы</p>
            <p class="font-4">Мегаультрахорош</p>
        </div>
    </div>
</section>
-->
<section class="container-fluid text-center background-event pb-5" style="height: auto;">
<div class="container ">
    <h1 th:text="${name} " class="font-color pt-5 pb-3"></h1>
    <article th:each="element : ${event}" class="alert background-event-block mt-2 mb-5" >
        <div class="poster">
            <img src="/css/image_13.png" alt="">
        </div>
        <div class="info">
            <h3 th:text="${element.title}" />
            <blockquote >
                <p th:text="${element.text}"/>
                <a th:text="${element.date}" />
            </blockquote>
        </div>
    </article>
    <button class="open-button" onclick="openForm()">Зарегистрироваться на мероприятие</button>
    <div class="form-popup" id="myForm">
        <form action="#" class="form-container" method="post">
            <h1>Регистрация</h1>

            <label th:for="name"><b>Имя</b></label>
            <input name = "name" type="text" placeholder="Ваше имя" required>

            <label th:for="vk"><b>Вк</b></label>
            <input name = "vk" type="text" placeholder="Ваш vk" required>

            <button type="submit" class="btn">Отправить</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Закрыть</button>
        </form>
    </div>
</div>
</section>
</body>
</html>